body {
    font-family: 20px sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    left: 0;
    right: 0;
    top: 0;
    background: rgb(45, 38, 38);
}

.header__logo {
    height: 70px;
    margin-left: 20px;
}

header button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 36px rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin-right: 20px;
}

header button:focus {
    outline: none;
}






.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    color: rgb(66, 78, 89);
    padding: 50px calc(50% - 300px);
}

.card {
    padding: 5px 0px 10px;
    border: 1px solid #c8c9cd;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 300px;
}

.card_detail {
    padding: 5px 0px 10px;
    border: 1px solid #c8c9cd;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 300px;
}

.card:hover {
    scale: 1.02;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}

.card__body h3 {
    text-align: left;
    height: 20px;
    margin: 10px 0 10px;
    font-size: 20px;
}

.card p {
    text-align: left;
    height: auto;
    margin: 10px 0 10px;
}

.image__body {
    width: 100%;
    height: 100%;
}

.card__image {
    width: auto;
    height: 180px;

}

.card__button {
    display: flex;
    justify-content: space-evenly;
}

.card button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 8px;
    margin: 2px;
}

.card .button_delete {

    background-color: rgba(132, 17, 17, 0.734);
}

.card button:focus {
    outline: none;
}




/*Стили для всплывающего окна. Добавить кота*/

.pop_up {

    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-45%) scale(0);
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(1px);
}

.pop_up.active {
    transform: translateY(0%) scale(100%);
    background-color: rgba(0, 0, 0, 0.7);
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body {
    margin: auto;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px 15px 20px 15px;
    position: relative;
}

.pop_up_body_detail {
    margin: 150px auto;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px 15px 20px 15px;
    position: relative;
}

.pop_up_body p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600px;
    color: rgb(60, 59, 59);
    margin-bottom: 30px;
}

.pop_up_body input,
select {
    display: block;
    margin: 5px auto 5px auto;
    width: 330px;
    padding: 10px 20px;
    background-color: #e5e5e5;
    border-radius: 10px;
    border: none;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #89989F;
}

.pop_up_body select {
    width: 370px;
}

.pop_up_body input:focus {
    outline: none;
}

.pop_up_body select:focus {
    outline: none;
}

.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 30px auto 0px auto;
    padding: 15px 0px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: orange;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
}


  /* Мобильные устройства */
  @media (max-width: 720px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card {
        min-height: 300px;
        width: 270px;
        justify-self: center;
    }

    .pop_up_body {
        width: 70%;
    }

    .pop_up_body input, .pop_up_body select {
        width: 70%;
    }

    .pop_up_body select {
        width: 85%;
    }

    .pop_up_body button {
        width: 60%;
    }

    .pop_up_body_detail {
        width: 70%;
        display: flex;
        justify-content: center;
    }
    
}